## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:2230/tugasakhirbc8
spring.datasource.username=postgres
spring.datasource.password=umicantik



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000